# VasDolly-GUI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/icheny/vasdolly/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
gui/: build.gradle
gui/src/main/java/cn/icheny/channel_pkg/gui/: ApkSigner.java  Channel.java  FileUtil.java  Main.java  OnConfirmListener.java  PropertiesUtil.java  ThreadManager.java  Util.java
reader/: build.gradle
verify/: build.gradle
writer/: build.gradle
