// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 21
    compileSdkVersion = 31
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '31.0.0'
}

buildscript {
    repositories {
        // central仓和jCenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public' }
        // google仓
        maven { url 'https://maven.aliyun.com/repository/google' }
        // aliyun release仓
        maven { url 'https://maven.aliyun.com/repository/releases/' }
        // git构建仓库
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        // central仓和jCenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public' }
        // google仓
        maven { url 'https://maven.aliyun.com/repository/google' }
        // aliyun release仓
        maven { url 'https://maven.aliyun.com/repository/releases/' }
        // git构建仓库
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


